########################################
# Camera Settings Control
########################################

[delayed_gcode LOAD_CAM_SETTINGS]
initial_duration: 2
gcode:
  CAM_SELECT CAM_DEVICE=4
  CAM_BRIGHTNESS BRIGHTNESS=0
  CAM_CONTRAST CONTRAST=32
  CAM_SATURATION SATURATION=56
  CAM_HUE HUE=0
  CAM_WHITE_BALANCE_TEMPERATURE_AUTO WHITE_BALANCE_TEMPERATURE_AUTO=1
  CAM_GAMMA GAMMA=80
  CAM_GAIN GAIN=0
  CAM_POWER_LINE_FREQUENCY POWER_LINE_FREQUENCY=1
  CAM_SHARPNESS SHARPNESS=3
  CAM_BACKLIGHT_COMPENSATION BACKLIGHT_COMPENSATION=1
  CAM_EXPOSURE_AUTO EXPOSURE_AUTO=3
  CAM_EXPOSURE_AUTO_PRIORITY EXPOSURE_AUTO_PRIORITY=0
  CAM_EXPOSURE_ABSOLUTE EXPOSURE_ABSOLUTE=1000
  CAM_FOCUS_AUTO FOCUS_AUTO=0
  CAM_FOCUS_ABSOLUTE FOCUS_ABSOLUTE=127

[gcode_shell_command v4l2-ctl]
command: v4l2-ctl
timeout: 5.0
verbose: True

[gcode_macro CAM_SETTINGS]
description: Show current camera settings
gcode:
    {% set param = "-d /dev/video%s -l" % (printer["gcode_macro CAM_SELECT"].cam_device)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_BRIGHTNESS]
description: min=-64 / max=64
gcode:
    {% set brightness = params.BRIGHTNESS|default(0) %}
    {% set param = "-d /dev/video%s --set-ctrl brightness=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, brightness)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_CONTRAST]
description: min=0 / max=64
gcode:
    {% set contrast = params.CONTRAST|default(32) %}
    {% set param = "-d /dev/video%s --set-ctrl contrast=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, contrast)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_SATURATION]
description: min=0 / max=128
gcode:
    {% set saturation = params.SATURATION|default(56) %}
    {% set param = "-d /dev/video%s --set-ctrl saturation=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, saturation)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_HUE]
description: min=-40 / max=40
gcode:
    {% set hue = params.HUE|default(0) %}
    {% set param = "-d /dev/video%s --set-ctrl hue=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, hue)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_WHITE_BALANCE_TEMPERATURE_AUTO]
description: disable=0 / enable=1
gcode:
    {% set white_balance_temperature_auto = params.WHITE_BALANCE_TEMPERATURE_AUTO|default(1) %}
    {% set param = "-d /dev/video%s --set-ctrl white_balance_temperature_auto=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, white_balance_temperature_auto)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_GAMMA]
description: min=72 / max=500
gcode:
    {% set gamma = params.GAMMA|default(80) %}
    {% set param = "-d /dev/video%s --set-ctrl gamma=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, gamma)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_GAIN]
description: min=0 / max=100
gcode:
    {% set gain = params.GAIN|default(0) %}
    {% set param = "-d /dev/video%s --set-ctrl gain=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, gain)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_POWER_LINE_FREQUENCY]
description: min=0 / max=2
gcode:
    {% set power_line_frequency = params.POWER_LINE_FREQUENCY|default(1) %}
    {% set param = "-d /dev/video%s --set-ctrl power_line_frequency=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, power_line_frequency)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_WHITE_BALANCE_TEMPERATURE]
description: min=2800 / max=6500
gcode:
    {% set white_balance_temperature = params.WHITE_BALANCE_TEMPERATURE|default(4600) %}
    {% set param = "-d /dev/video%s --set-ctrl white_balance_temperature=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, white_balance_temperature)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_SHARPNESS]
description: min=0 / max=6
gcode:
    {% set sharpness = params.SHARPNESS|default(3) %}
    {% set param = "-d /dev/video%s --set-ctrl sharpness=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, sharpness)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_BACKLIGHT_COMPENSATION]
description: min=0 / max=2
gcode:
    {% set backlight_compensation = params.BACKLIGHT_COMPENSATION|default(1) %}
    {% set param = "-d /dev/video%s --set-ctrl backlight_compensation=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, backlight_compensation)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 
    
[gcode_macro CAM_EXPOSURE_AUTO]
description: manual=1 / auto=3
gcode:
    {% set exposure_auto = params.EXPOSURE_AUTO|default(3) %}
    {% set param = "-d /dev/video%s --set-ctrl exposure_auto=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, exposure_auto)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_EXPOSURE_AUTO_PRIORITY]
description: disable=0 / enable=1
gcode:
    {% set exposure_auto_priority = params.EXPOSURE_AUTO_PRIORITY|default(0) %}
    {% set param = "-d /dev/video%s --set-ctrl exposure_auto_priority=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, exposure_auto_priority)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 
    
[gcode_macro CAM_EXPOSURE_ABSOLUTE]
description: min=3 / max=2047
gcode:
    {% set exposure_absolute = params.EXPOSURE_ABSOLUTE|default(3) %}
    {% set param = "-d /dev/video%s --set-ctrl exposure_absolute=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, exposure_absolute)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 

[gcode_macro CAM_FOCUS_AUTO]
description: disable=0 / enable=1
gcode:
    {% set focus_auto = params.FOCUS_AUTO|default(0) %}
    {% set param = "-d /dev/video%s --set-ctrl focus_auto=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, focus_auto)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 
    
[gcode_macro CAM_FOCUS_ABSOLUTE]
description: min=0 / max=250
gcode:
    {% set focus_absolute = params.FOCUS_ABSOLUTE|default(127) %}
    {% set param = "-d /dev/video%s --set-ctrl focus_absolute=%s" % (printer["gcode_macro CAM_SELECT"].cam_device, focus_absolute)  %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="""{param}""" 
        
[gcode_macro CAM_SELECT]
description: device=/dev/video(4|5)
variable_cam_device: 4
gcode:
    SET_GCODE_VARIABLE MACRO=CAM_SELECT VARIABLE=cam_device VALUE={params.CAM_DEVICE|default(cam_device)}
    