########################################
# Screws Tilt Adjust for 3v3 KE
########################################

[screws_tilt_adjust]
screw1: 27.5, -0.5
screw1_name: front left screw
screw2: 196.5, -0.5
screw2_name: front right screw
screw3: 196.5, 169.5
screw3_name: rear right screw
screw4: 27.5, 169.5
screw4_name: rear left screw
horizontal_move_z: 5
speed: 150
screw_thread: CCW-M4

[gcode_macro SCREWS_CALIBRATION]
description: Start Bed Screws Calibration
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SCREWS_TILT_CALCULATE
  G0 X105 Y220 Z30
