###########################################
# KAMP Settings
###########################################

# Do not touch this section below:
[respond]                            # Necessary to receive messages from KAMP
[include Start_Print.cfg]            # START_PRINT macro for Creality K1 Series.
[include Adaptive_Meshing.cfg]       # Adaptive Meshing configurations.
[include Line_Purge.cfg]             # Adaptive Line Purging configurations.
[include Smart_Park.cfg]             # Smart Park feature, which parks the printhead near the print area for final heating.
#[include Prusa_Slicer.cfg]           # Enable this if you use Prusa Slicer, it's the necessary macros to enable Exclude Objects functionality.


[gcode_macro _KAMP_Settings]
description: This macro contains all adjustable settings for KAMP

# The following variables are settings for KAMP as a whole:

variable_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.

# The following variables are for adjusting Adaptive Bed Mesh settings:

variable_mesh_margin: 0                     # Expands the mesh size in millimeters if desired. Default is 0 (disabled).
variable_fuzz_amount: 0                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Default is 0 (disabled). The maximum recommended value is 3.

# The following variables are for adjusting Adaptive Purge Line settings:

variable_purge_height: 0.8                  # Z position of nozzle during purge. Default is 0.8.
variable_tip_distance: 0                    # Distance between tip of filament and nozzle before purge. Default is 0.
variable_purge_margin: 10                   # Distance the purge will be in front of the print area. Default is 10.
variable_purge_amount: 50                   # Amount of filament to be purged prior to printing. Default is 50.
variable_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.

# The following variables are for adjusting Smart Park feature, which will park the printhead near the print area at a specified height:

variable_smart_park_height: 10              # Z position for Smart Park. Default is 10.

gcode:
    RESPOND TYPE=command MSG="Running the _KAMP_Settings macro does nothing, it's only used for storing KAMP settings."
