[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 2048

[file_manager]
queue_gcode_uploads: False
enable_object_processing: True

[database]

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]
provider: supervisord_cli
validate_service: False
validate_config: False

[authorization]
force_logins: False
cors_domains:
  *.lan
  *.local
  *://localhost
  *://localhost:*
  *://my.mainsail.xyz
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: True
refresh_interval: 24
enable_system_updates: False

# Remove '#' after this line to keep Creality Helper Script up to date
[update_manager Creality-Helper-Script]
type: git_repo
channel: dev
path: /usr/data/helper-script
origin: https://github.com/Guilouz/Creality-Helper-Script.git
primary_branch: main
managed_services: klipper

# Remove '#' after this line to enable camera configuration with Moonraker and replace 'xxx.xxx.xxx.xxx' by your IP addresses
#[webcam Camera]
#location: printer
#enabled: True
#service: mjpegstreamer
#target_fps: 15
#target_fps_idle: 5
#stream_url: http://xxx.xxx.xxx.xxx:8080/?action=stream
#snapshot_url: http://xxx.xxx.xxx.xxx:8080/?action=snapshot
#flip_horizontal: False
#flip_vertical: False
#rotation: 0
#aspect_ratio: 4:3

# Remove '#' after this line if you use Timelapse function and replace port '4408' by '4409' in snapshoturl if you use Mainsail
#[timelapse]
#output_path: /usr/data/printer_data/timelapse/
#frame_path: /usr/data/printer_data/frames/
#ffmpeg_binary_path: /opt/bin/ffmpeg
#snapshoturl: http://localhost:8080/?action=snapshot

# Remove '#' after this line if you use Fluidd
#[update_manager fluidd]
#type: web
#channel: beta
#repo: fluidd-core/fluidd
#path: /usr/data/fluidd

# Remove '#' after this line if you use Mainsail
#[update_manager mainsail]
#type: web
#channel: beta
#repo: mainsail-crew/mainsail
#path: /usr/data/mainsail

# Remove '#' after this line if you use Mobileraker Companion
#[update_manager mobileraker]
#type: git_repo
#path: /usr/data/mobileraker_companion
#origin: https://github.com/Clon1998/mobileraker_companion.git
#virtualenv: /usr/data/mobileraker-env
#primary_branch:main
#requirements: scripts/mobileraker-requirements.txt
#install_script: scripts/install.sh
#managed_services: mobileraker
